XamarinBandSample/XamarinBandSample/Views/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:XamarinBandSample.Converters;assembly=XamarinBandSample"
             xmlns:c="clr-namespace:XamarinBandSample.Controls;assembly=XamarinBandSample"
             xmlns:t="clr-namespace:XamarinBandSample.Triggers;assembly=XamarinBandSample"
             xmlns:prismmvvm="clr-namespace:Prism.Mvvm;assembly=XamarinBandSample"
             prismmvvm:ViewModelLocator.AutoWireViewModel="true"
             x:Class="XamarinBandSample.Views.TopPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <cv:NegativeConverter x:Key="NegativeConverter"/>
      <cv:ColorConverter x:Key="ColorConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0"/>
  </ContentPage.Padding>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Basics"
                 Command="{Binding SelectBasicsCommand}">
    </ToolbarItem>
    <ToolbarItem Text="Sensors"
                 Command="{Binding SelectSensorsCommand}">
    </ToolbarItem>
    <ToolbarItem Text="Personalize"
                 Command="{Binding SelectPersonalizeCommand}">
    </ToolbarItem>
    <ToolbarItem Text="Tiles"
                 Command="{Binding SelectTilesCommand}">
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <Grid>

    <!-- Basics Settings Pain-->
    <ContentView IsVisible="{Binding ShowBasics}">
      <StackLayout Orientation="Vertical"
                   Padding="10"
                   Spacing="10">

        <Label Text="Band Test"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <StackLayout Orientation="Vertical"
                     Spacing="5">
          <Button Text="Connect Band"
                  FontSize="Medium"
                  HorizontalOptions="Start"
                  VerticalOptions="Center"
                  IsEnabled="{Binding IsConnected, Converter={StaticResource NegativeConverter}}"
                  Command="{Binding ConnectCommand}"/>
          <Grid Padding="20,0">
            <Label Text="{Binding ConnectMessage}"
                   HeightRequest="20"
                   Opacity="0.6"
                   FontSize="Small"/>
          </Grid>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Spacing="5">
          <Label Text="Device Name:"
                 FontSize="Medium"/>
          <Grid Padding="20,0">
            <Label Text="{Binding BandName}"
                   HeightRequest="20"
                   FontSize="Small"/>
          </Grid>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Spacing="5">
          <Label Text="Hardware Version:"
                 FontSize="Medium"/>
          <Grid Padding="20,0">
            <Label Text="{Binding HardwareVersion}"
                   HeightRequest="20"
                   FontSize="Small"/>
          </Grid>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Spacing="5">
          <Label Text="Firmware Version:"
                 FontSize="Medium"/>
          <Grid Padding="20,0">
            <Label Text="{Binding FirmwareVersion}"
                   HeightRequest="20"
                   FontSize="Small"/>
          </Grid>
        </StackLayout>

      </StackLayout>
    </ContentView>

    <!-- Sensor Info Pain-->
    <ScrollView IsVisible="{Binding ShowSensors}"
                Orientation="Vertical">
      <Grid Padding="10"
            RowSpacing="10"
            ColumnSpacing="10"
            BindingContext="{Binding SensorReading}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Detecting"
               Grid.Column="0"
               Grid.Row="0"
               VerticalOptions="Center"
               FontSize="Medium"/>
        <Switch IsToggled="{Binding IsSensorDetecting}"
                Grid.Column="1"
                Grid.Row="0">
          <Switch.Triggers>
            <EventTrigger Event="Toggled">
              <t:InvokeCommandAction Command="{Binding ChangeDetectSensorsCommand}"
                                     CommandParameter="{Binding IsSensorDetecting}"/>
            </EventTrigger>
          </Switch.Triggers>
        </Switch>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Spacing="5">

          <Label Text="Accelometer:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding AccelerationX, StringFormat='x={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding AccelerationY, StringFormat='y={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding AccelerationZ, StringFormat='z={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Spacing="5">

          <Label Text="Gyroscope:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding AngularVelocityX, StringFormat='x={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding AngularVelocityY, StringFormat='y={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding AngularVelocityZ, StringFormat='z={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding GyroAccelerationX, StringFormat='dx={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding GyroAccelerationY, StringFormat='dy={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding GyroAccelerationZ, StringFormat='dz={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Spacing="5">

          <Label Text="Heart Rate:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding HeartRate, StringFormat='rate={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding HeartRateQuality, StringFormat='status={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="4"
                     Spacing="5">

          <Label Text="Pedometer:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding TotalSteps, StringFormat='steps={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="5"
                     Spacing="5">

          <Label Text="Distance:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding CurrentMotion, StringFormat='motion={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding Pace, StringFormat='pace={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding Speed, StringFormat='speed={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding TotalDistance, StringFormat='distance={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="6"
                     Spacing="5">

          <Label Text="Skin Temperature:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding SkinTemperature, StringFormat='temperature={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="7"
                     Spacing="5">

          <Label Text="UV Level:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding ExposureLevel, StringFormat='level={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>


        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="8"
                     Spacing="5">

          <Label Text="Contact State:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding ContactState, StringFormat='state={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

      </Grid>
    </ScrollView>

    <!-- Persomalize Info Pain-->
    <ScrollView IsVisible="{Binding ShowPersonalize}"
                Orientation="Vertical">
      <StackLayout Orientation="Vertical"
                   BindingContext="{Binding Personalize}"
                   Padding="10"
                   Spacing="10"
                   VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Horizontal"
                     BindingContext="{Binding BaseColor}"
                     Spacing="10">
          <Label Text="Base" 
                 WidthRequest="100"
                 FontSize="Small"/>
          <BoxView WidthRequest="30"
                   HeightRequest="30"
                   BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
          <c:BindablePicker ItemsSource="{Binding ColorLabelSelection}"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource NegativeConverter}}"
                            SelectedIndex="{Binding SelecedIndex, Mode=TwoWay}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     BindingContext="{Binding HighContrastColor}"
                     Spacing="10">
          <Label Text="HighContrast"
                 WidthRequest="100"
                 FontSize="Small"/>
          <BoxView WidthRequest="30"
                   HeightRequest="30"
                   BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     BindingContext="{Binding HighlightColor}"
                     Spacing="10">
          <Label Text="Highlight"
                 WidthRequest="100"
                 FontSize="Small"/>
          <BoxView WidthRequest="30"
                   HeightRequest="30"
                   BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     BindingContext="{Binding LowlightColor}"
                     Spacing="10">
          <Label Text="Lowlight"
                 WidthRequest="100"
                 FontSize="Small"/>
          <BoxView WidthRequest="30"
                   HeightRequest="30"
                   BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     BindingContext="{Binding MutedColor}"
                     Spacing="10">
          <Label Text="Muted"
                 WidthRequest="100"
                 FontSize="Small"/>
          <BoxView WidthRequest="30"
                   HeightRequest="30"
                   BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     BindingContext="{Binding SecondaryTextColor}"
                     Spacing="10">
          <Label Text="SecondaryText"
                 WidthRequest="100"
                 FontSize="Small"/>
          <BoxView WidthRequest="30"
                   HeightRequest="30"
                   BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
          <c:BindablePicker ItemsSource="{Binding ColorLabelSelection}"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource NegativeConverter}}"
                            SelectedIndex="{Binding SelecedIndex, Mode=TwoWay}"/>
        </StackLayout>

        <Label Text="Me Tile"
               FontSize="Small"/>
        <Image Source="{Binding MeTileImageSource}" WidthRequest="310"/>
        
        <StackLayout Orientation="Horizontal"
                       Padding="10"
                       Spacing="10"
                       HorizontalOptions="End">
          <Button Text="Pull"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource NegativeConverter}}"
                  Command="{Binding PullCommand}"
                  VerticalOptions="Center"
                  FontSize="Medium"/>
          <Button Text=" Apply"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource NegativeConverter}}"
                  Command="{Binding ApplyCommand}"
                  VerticalOptions="Center"
                  FontSize="Medium"/>
        </StackLayout>
      </StackLayout>
    </ScrollView>
    
    <!-- Tiles Info Pain-->
    <ScrollView IsVisible="{Binding ShowTiles}"
                Orientation="Vertical">
      <Grid BindingContext="{Binding Tiles}"
            Padding="10"
            RowSpacing="10"
            VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="102"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              ColumnSpacing="10"
              IsVisible="{Binding ExistsTile}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <BoxView Grid.Column="0"
                   WidthRequest="102"
                   HeightRequest="102"
                   BackgroundColor="{Binding BaseColor.Color, Converter={StaticResource ColorConverter}}"/>
          <Image Grid.Column="0"
                 Source="{Binding Icon}"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 WidthRequest="46"
                 HeightRequest="46"/>
          <Label Grid.Column="1"
                 Text="{Binding TileName}"
                 HorizontalOptions="StartAndExpand"
                 VerticalOptions="CenterAndExpand"
                 FontSize="Medium"/>
        </Grid>

        <Label Grid.Row="0"
               IsVisible="{Binding ExistsTile, Converter={StaticResource NegativeConverter}}"
               Text="No tiles registered"
               HeightRequest="102"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Medium"/>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Spacing="5"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
          <Button Text="Send Message"
                  IsEnabled="{Binding IsEnableTileManage}"
                  Command="{Binding SendMessageCommand}"
                  VerticalOptions="Center"
                  FontSize="Medium"/>
          <Button Text="Show Dialog"
                  IsEnabled="{Binding IsEnableTileManage}"
                  Command="{Binding ShowDialogCommand}"
                  VerticalOptions="Center"
                  FontSize="Medium"/>
          <Button Text="Vibration"
                  IsEnabled="{Binding IsEnableTileManage}"
                  Command="{Binding VibrationCommand}"
                  VerticalOptions="Center"
                  FontSize="Medium"/>
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     Spacing="10"
                     HorizontalOptions="End">
          <Button Text="Pull"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource NegativeConverter}}"
                  Command="{Binding PullCommand}"
                  VerticalOptions="Center"
                  FontSize="Medium"/>
          <Button Text="Add Tile"
                  IsVisible="{Binding ExistsTile, Converter={StaticResource NegativeConverter}}"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource NegativeConverter}}"
                  Command="{Binding ToggleCommand}"
                  VerticalOptions="Center"
                  FontSize="Medium"/>
          <Button Text="Remove Tile"
                  IsVisible="{Binding ExistsTile}"
                  IsEnabled="{Binding IsEnableTileManage}"
                  Command="{Binding ToggleCommand}"
                  VerticalOptions="Center"
                  FontSize="Medium"/>
        </StackLayout>
      </Grid>

    </ScrollView>

  </Grid>

</ContentPage>