XamarinBandSample/XamarinBandSample/Views/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:XamarinBandSample.Converters;assembly=XamarinBandSample"
             xmlns:t="clr-namespace:XamarinBandSample.Triggers;assembly=XamarinBandSample"
             xmlns:prismmvvm="clr-namespace:Prism.Mvvm;assembly=XamarinBandSample"
             prismmvvm:ViewModelLocator.AutoWireViewModel="true"
             x:Class="XamarinBandSample.Views.TopPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <cv:NegativeConverter x:Key="NegativeConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0"/>
  </ContentPage.Padding>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Basics"
                 Command="{Binding SelectBasicsCommand}">
    </ToolbarItem>
    <ToolbarItem Text="Sensors"
                 Command="{Binding SelectSensorsCommand}">
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <Grid>

    <!-- Basics Settings Pain-->
    <ContentView IsVisible="{Binding ShowBasics}">
      <StackLayout Orientation="Vertical"
                   Padding="10"
                   Spacing="10">

        <Label Text="Band Test"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <StackLayout Orientation="Vertical"
                     Spacing="5">
          <Button Text="Connect Band"
                  FontSize="Medium"
                  HorizontalOptions="Start"
                  VerticalOptions="Center"
                  IsEnabled="{Binding IsConnected, Converter={StaticResource NegativeConverter}}"
                  Command="{Binding ConnectCommand}"/>
          <Grid Padding="20,0">
            <Label Text="{Binding ConnectMessage}"
                   HeightRequest="20"
                   Opacity="0.6"
                   FontSize="Small"/>
          </Grid>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Spacing="5">
          <Label Text="Device Name:"
                 FontSize="Medium"/>
          <Grid Padding="20,0">
            <Label Text="{Binding BandName}"
                   HeightRequest="20"
                   FontSize="Small"/>
          </Grid>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Spacing="5">
          <Label Text="Hardware Version:"
                 FontSize="Medium"/>
          <Grid Padding="20,0">
            <Label Text="{Binding HardwareVersion}"
                   HeightRequest="20"
                   FontSize="Small"/>
          </Grid>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Spacing="5">
          <Label Text="Firmware Version:"
                 FontSize="Medium"/>
          <Grid Padding="20,0">
            <Label Text="{Binding FirmwareVersion}"
                   HeightRequest="20"
                   FontSize="Small"/>
          </Grid>
        </StackLayout>

      </StackLayout>
    </ContentView>

    <!-- Sensor Info Pain-->
    <ScrollView IsVisible="{Binding ShowSensors}"
                Orientation="Vertical">
      <Grid Padding="10"
            RowSpacing="10"
            ColumnSpacing="10"
            BindingContext="{Binding SensorReading}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Detecting"
               Grid.Column="0"
               Grid.Row="0"
               VerticalOptions="Center"
               FontSize="Medium"/>
        <Switch IsToggled="{Binding IsSensorDetecting}"
                Grid.Column="1"
                Grid.Row="0">
          <Switch.Triggers>
            <EventTrigger Event="Toggled">
              <t:InvokeCommandAction Command="{Binding ChangeDetectSensorsCommand}" 
                                     CommandParameter="{Binding IsSensorDetecting}"/>
            </EventTrigger>
          </Switch.Triggers>
        </Switch>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Spacing="5">

          <Label Text="Accelometer:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding AccelerationX, StringFormat='x={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding AccelerationY, StringFormat='y={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding AccelerationZ, StringFormat='z={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Spacing="5">

          <Label Text="Gyroscope:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding AngularVelocityX, StringFormat='x={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding AngularVelocityY, StringFormat='y={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding AngularVelocityZ, StringFormat='z={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding GyroAccelerationX, StringFormat='dx={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding GyroAccelerationY, StringFormat='dy={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding GyroAccelerationZ, StringFormat='dz={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Spacing="5">

          <Label Text="Heart Rate:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding HeartRate, StringFormat='rate={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding HeartRateQuality, StringFormat='status={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="4"
                     Spacing="5">

          <Label Text="Pedometer:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding TotalSteps, StringFormat='steps={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="5"
                     Spacing="5">

          <Label Text="Distance:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding CurrentMotion, StringFormat='motion={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding Pace, StringFormat='pace={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding Speed, StringFormat='speed={0}'}"
                   FontSize="Small"/>
            <Label Text="{Binding TotalDistance, StringFormat='distance={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="6"
                     Spacing="5">

          <Label Text="Skin Temperature:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding SkinTemperature, StringFormat='temperature={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="7"
                     Spacing="5">

          <Label Text="UV Level:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding ExposureLevel, StringFormat='level={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>


        <StackLayout Orientation="Horizontal"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="8"
                     Spacing="5">

          <Label Text="Contact State:"
                 FontSize="Medium"/>
          <StackLayout Orientation="Vertical"
                       Padding="10,0,0,0"
                       Spacing="10">
            <Label Text="{Binding ContactState, StringFormat='state={0}'}"
                   FontSize="Small"/>
          </StackLayout>

        </StackLayout>

      </Grid>
    </ScrollView>
  </Grid>

</ContentPage>